---END.OF.DOCUMENT---  
  who were the first americans? 
  many, many years ago, perhaps 35,000  years ago, life was very different 
than it is today. 
  at that time,  the earth was in the grip of the last ice age. 
  there were few people  anywhere in the world, and none lived in the 
americas. 
  people did  live in asia, however. 
  and some of them wandered into north  america. 
  the firstcomers did not know they had found a new  continent. 
  like all ice age peoples, they were hunters. 
  they had  to move from place to place in search of their food. 
  sometimes they  killed giant elephants called mammoths. 
  some of their spearpoints  have been found in several places in north 
america. 
  scientists say  these are about 30,000 years old. 
  besides hunting, men and women of  the ice age fished for their food. 
  they also gathered wild fruits,  roots, and seeds to eat. 
  farming had not yet been invented. 
  neither  had writing. 
  the firstcomers, therefore, did not leave any written  records. 
  but they did leave other evidence, which scientists can  date and study. 
  all of this evidence is important. 
  each item is  like a piece to a giant jigsaw puzzle. 
  we still do not have all of  the pieces. 
  perhaps we never shall. 
  but we now have enough to tell  a fairly accurate story. 
  it is safe to say that the first  americans were asians. 
  but no one is sure just when the first  group arrived. 
  it was probably about 35,000 years ago. 
  other  groups followed. 
  even so the peopling of america from asia was a  slow process. 

---END.OF.DOCUMENT---  
  what did the country look like in 1600? 
  where you now  live was probably a very lonely place in 1600. 
  parts of north  america were then so thick with forests that squirrels 
could jump  from tree to tree for hundreds of miles without landing on the  
ground. 
  other parts of the land were empty plains and deserts.  
  there were no cities or highways. 
  the only towns were widely  scattered indian settlements. 
  in addition, there were a few  spanish forts in what is now florida. 
  the best known fort was  st. augustine. . 
  it was founded in 1565. 
  the fort was often  attacked. 
  it was frequently burned by the british and the french.  
  yet the tiny stronghold managed to survive. 
  it claims the honor  of being the oldest european settlement in the united 
states  today. 
  although north america, except for mexico, was sparsely  settled wilderness 
in 1600, some europeans wanted to live there. 
  and  none among them were more eager than the english. 
  why were english  men and women willing to risk their lives to come to 
america? 
  to  answer that question we must examine conditions in england itself.  
  describe the appearance of what is now the united states in 1600.  
  name the oldest european settlement in the united states today.  
  what made people want to leave england for america? 
  england was a  proud and strong nation in 1600. 
  its navy was second to none.  
  england had defeated the armada and made peace after a long war with  its 
old enemy, spain. 
  the english enjoyed more liberty and had more  rights than anyone else in 
europe at that time. 

---END.OF.DOCUMENT---  
  when 27 year-old roger williams and his wife, mary, arrived in  boston in 
1631, their future looked bright. 
  williams already had  made quite a reputation for himself both as a lawyer 
and as an  exciting preacher. 
  for that reason he was offered a choice job in the  massachusetts bay 
colony. 
  the puritan leaders invited him to  become minister of the most important 
church in their colony. 
  to  everyone's surprise, williams turned down the job. 
  he said he could  not agree with many of the puritans' ideas. 
  and that is when his  troubles began. 
  from then on they grew. 
  just four years after they  had arrived, williams, his wife, and their 
newborn child, whom they  named "freeborne," were ordered to leave 
massachusetts. 
  in the  midst of a bitter winter, they and five loyal friends set out for  
rhode island. 
  why was williams banished? 
  he had not committed  any crime. 
  he had not harmed anyone. 
  on the contrary, he was one of  the most friendly and beloved of all the 
leaders in the colonies.  
  williams, however, did hold ideas which then were considered "new  and 
dangerous." 
  the puritans warned him to keep those ideas to  himself. 
  but he would not. 
  time and again he spoke his mind in town  meetings and from the pulpits of 
churches in the colony. 
  to all  who would listen, and many did, he kept saying: 
  people should not  be punished for what they believed. 
  if people wanted to give money  to the church, that was fine. 
  but they should not be forced to pay  taxes to support any church. 

---END.OF.DOCUMENT---  
  how did the people react to the new constitution? 
  when the  new constitution was made public, some people said they were 
against  it. 
  they gave two reasons for objecting. 
  first, they said they  were afraid of giving any power to government, 
especially to a  national government. 
  they feared that any powerful government would  be a bad government. 
  they did not want to be trampled on, as the  british government had 
trampled on them before. 
  second, they pointed  out that there was a very important part missing from 
the new  constitution, a bill of rights. 
  such a bill would protect citizens  from their government by guaranteeing 
them rights such as freedom  of speech and fair trial in court. 
  without such guarantees,  opponents felt there was no sense in supporting 
the constitution.  
  other americans realized that if the united states was to grow and  prosper 
as a united country, a strong government was needed. 
  many  people understood right away that a good constitution had been  
written. 
  thomas jefferson wrote that the constitution was  "unquestionably the 
wisest ever yet presented...." 
  he added,  "the example of changing a constitution by assembling the wise 
men  of the state instead of assembling armies will be worth... much in the  
world." 
  for what two reasons did some americans object to the new  constitution? 
  why were many americans in favor of the new  constitution? 
  when and why was the constitution approved? 
  each  state, except rhode island which had refused to send delegates  to 
philadelphia, called a special convention to vote on the new  constitution.  
  when nine of the states ratified, or approved, the new plan for  
government, it was to go into effect. 

---END.OF.DOCUMENT---  
  while americans won their freedom from britain and set about  forming a new 
government, the spanish were trying to settle  california. 
  present-day california has the largest population of  any state in the 
union. 
  it is known throughout the world for its  fertile farmland. 
  but in the 1700s, spain had a hard time finding  settlers for california. 
  the government promised settlers cows,  sheep, goats, land, clothing, farm 
tools, and seeds. 
  in addition,  families were paid ten dollars a month for the first two 
years of  residence in california. 
  then that was a considerable sum of  money. 
  settlers were also excused from paying taxes for five years.  
  still there were not enough takers. 
  finally the spanish developed  a plan to speed up the settlement of 
california. 
  it was similar to  the one they had used successfully on the frontier in 
mexico. 
  the  plan can be compared to a table with four legs. 
  each "leg" was an  institution with a special purpose. 
  the first "leg" was the military  one, or the presido. 
  presidios were forts or garrisons. 
  they  were set up at the entrances to california's best harbors:  monterey, 
santa barbara, san diego, and san francisco. 
  their  purpose was to defend california from foreign invaders. 
  but as it  turned out, the soldiers' biggest enemy was boredom. 
  the guns in  the presidio in san francisco to this day have never been 
fired  in anger. 
  the second "leg" was the mission. 
  between 1769 and 1821,  the missions were the most important institutions 
in california.  
  franciscan priests, or padres, set up 21 missions. 
  the primary  purpose of the missions was religious. 

---END.OF.DOCUMENT---  
  who were the "war hawks"?  
  the "war hawks" were members of congress who wanted war with  england. 
  most of them were from the south and west. 
  they had  their own special reason for being angry with england. 
  it was the  british in canada, they said, who kept stirring up the  indians 
on the frontier. 
  until the british were driven out of  canada, they insisted, no american 
frontier family would be safe.  
  two of the war hawks deserve special mention. 
  elected to congress  for the first time in 1811, these young men went on to 
become  leaders in the nation for the next forty years. 
  both hoped one day  to be elected president. 
  but neither was. 
  one of those war hawks  was henry clay of kentucky; the other was john 
c. calhoun of  south carolina. 
  henry clay enjoyed people. 
  he was always at  ease with them. 
  he listened to their problems, and he knew how to  speak to them. 
  clay's speeches could move people to laughter or to  tears. 
  small wonder then that he was elected speaker of the house  of 
representatives as soon as he arrived in washington, d.c. .  
  with the exception of one year, he held that post through 1825. 
  then  he became secretary of state and  finally a united states senator. 
  a tall, commanding figure, with a  heavy shock of hair and piercing eyes, 
john c. calhoun had a  brilliant mind. 
  calhoun became a plantation owner after his  marriage. 
  in time he became a leading defender of slavery. 
  like  clay, calhoun was a good speaker. 
  but where clay moved  audiences by his wit and charm, calhoun did so by his 
force and  brilliance. 

---END.OF.DOCUMENT---  
  sam houston won that grand list of titles in his time.  
  one might think his life was nothing but honors, one heaped upon  another. 
  but that was not the case. 
  he was a complex, colorful  man. 
  he led a stormy life. 
  he failed in the two things he most  wanted, to secure better treatment for 
the indians and to prevent  the civil war. 
  his great courage was not understood until after he  died. 
  houston was born in virginia. 
  his father did not manage  money very well. 
  when he died, he left his family poor. 
  luckily,  sam's mother was equal to the task of rearing nine children. 
  she  packed them up and moved to the east tennessee frontier. 
  there  she bought 400 acres (160 ha) . 
  she built a home, and put the  children to work clearing and planting the 
new farm. 
  sam did not  like farm work. 
  nor did he like clerking in the local store. 
  he  tried that for a year. 
  he envied the life of the cherokee who  lived in the forest nearby. 
  one day, when he was just 15 years  old, he ran away to join them. 
  his worried mother and brothers  searched everywhere for him. 
  three years later he returned home.  
  his mother hardly recognized him. 
  the cherokees had given him a  new name. 
  they called him "the raven." 
  he had adopted their  clothes and lifestyle. 
  for the rest of his life, sam houston was a  rarity on the frontier. 
  he was a true friend of the indians. 
  he  respected them and worked for their rights. 

---END.OF.DOCUMENT---  
  why did the north and south become different sections? 
  people can  grow to be very different, even though they come from the same 
family.  
  two sections of our country grew to be very different, even though  they 
had the same roots.  
  before the civil war, the  north and south had come to be different in 
almost every way.  
  the chart on page 277 shows just how different they had become.  
  yet, as important as these differences were, they alone would not  have 
caused south to turn against north. 
  there was one great  problem that seemed impossible to solve. 
  as thomas jefferson put  it, the south "had a wolf by the ears." 
  it could not hold the  "wolf," and it could not let it go. 
  the "wolf," of course, was the  problem of slavery. 
  in the early years of our country, many people,  including jefferson, were 
sure that slavery would disappear by  itself in time. 
  they thought all americans would become free  without the government taking 
any action. 
  some americans went ahead  and freed their slaves. 
  others gave slaves the chance to buy their  freedom, and many of them did. 
  many slaves ran away. 
  most people  believed that slavery would become so expensive that it would 
die  out. 
  before the 1830s, southerners said that slavery was necessary  to keep the 
south alive. 
  however, they felt sorry about this  "peculiar institution." 
  making human beings into slaves was not  right. 
  about 1830, however, the feeling of most southerners  changed. 

---END.OF.DOCUMENT---  
  it has been said that if george washington was the father  of the country, 
abraham lincoln kept it from becoming twins.  
  lincoln holds an equal place with washington in the country's  history. 
  born in a log cabin in kentucky, lincoln was a son of  the frontier. 
  he grew up in the forests of indiana and illinois  where "the panther's 
screams filled the night with fear." 
  young  abe spent much of his youth chopping down trees to clear the woods  
for farm land. 
  he seldom had time to go to school. 
  according to  lincoln, the whole of his schooling was less than a year. 
  but  lincoln was ambitious. 
  he loved to write and to read. 
  he had many  favorite books which he read time and again. 
  first among his  favorites was the bible. 
  he memorized hundreds of passages from it,  and he knew in detail the 
contents of every book of the bible. 
  he  also liked shakespeare, aesop's fables, and robinson crusoe.  
  after working as a clerk in a country store, lincoln became a  lawyer. 
  later he said that he "fell in love with the law," and  that "love affair" 
lasted a lifetime. 
  looking at his account  books, one might think that he took cases for love 
instead of money.  
  sometimes he charged his clients nothing at all. 
  at other times he  made charges like these. 
  lincoln enjoyed politics. 
  he served  first in the illinois legislature, then in the united states  
congress. 
  when he ran for the senate, stephen douglas defeated  him. 
  but lincoln won a greater prize. 
  he was elected president of  the united states in 1860 and reelected in 
1864. 

---END.OF.DOCUMENT---  
  when and why did immigration increase? 
  "my brother, michael, and i  arrived two days ago. 
  all we've had to eat since then is some  bread and meat which a lady gave 
us today. 
  we have no place to  stay tonight." 
  mary was not trying to make people feel sorry for her  when she made those 
statements. 
  she was simply telling the truth.  
  mary was 16 years old; michael was 15. 
  they decided to come to the  united states when their parents died. 
  there was little for them  to stay for in their native ireland. 
  almost a million irish people  had died of starvation when the potato crop 
failed. 
  mary and  michael's parents were among them. 
  when mary and michael arrived  in new york city, they carried no suitcases. 
  they didn't have any.  
  what few clothes they had were rolled into the bundles they  carried under 
their arms. 
  how did they expect to live in a strange,  new country? 
  mary explained to a new york state committee. 
  "i  can read middling well. 
  i can write my name middling, too. 
  and  michael and i are willing to work." 
  mary and michael were not  unusual. 
  millions of people with stories similar to theirs came to  the united 
states between 1850 and 1914. 
  most of them came from  europe, but the other continents were represented 
as well. 
  almost  all of the immigrants were poor. 
  many did not know another person in  the united states. 
  but the immigrants were full of hope. 
  they  believed life in the united states would be better than it was in  
the "old country." 

---END.OF.DOCUMENT---  
  why did workers become discontented? 
  "all that glitters is not  gold," goes an old saying. 
  after the civil war, american workers  began to see the truth of that 
saying. 
  immigrants from europe,  blacks moving to the north, and young people from 
farms, all of  these people were attracted by the "glitter" of new jobs.  
  industries boomed as invention followed on the heels of invention.  
  employers hired men, women, and even children to keep factory  wheels 
turning. 
  but often the jobs did not turn out to be the  "gold" that workers hoped 
they would be. 
  many workers had good  reasons for complaining about their jobs. 
  among the most important  were these: 
  wages were low and hours were long. 
  in the steel  mills, workers toiled twelve hours a day, six days a week. 
  they  earned about 15 cents an hour. 
  in the new city department stores,  people worked from 7:30 in the morning 
until 9:00 at night. 
  coal  miners usually made about $1.50 a day. 
  most machine operators in the  clothing industries earned between 10 and 20 
cents an hour. 
  prices  between 1865 and 1900 were much lower than they are today, of  
course. 
  but it was still impossible for workers to save money for  illness, 
accidents, or old age. 
  if they argued with their employers,  or asked for better wages or working 
conditions, they were fired.  
  jobs were not steady. 
  when work was available, people put in long  hours. 
  but workers also had times of long idleness. 
  coal miners,  for example, were usually laid off in winter. 
  between 1893 and  1898, pennsylvania miners averaged no more than 178 
working days per  year. 

---END.OF.DOCUMENT---  
  one of the greatest detective stories of all time was written  during the 
spanish-american war. 
  scientists then matched their wits  against a killer, yellow fever. 
  each year that dread disease claimed  the lives of thousands of men, women, 
and children. 
  yet no one in the  world had been able to find its cause. 
  some scientists thought it was  transferred from one infected person to 
another as many diseases  are. 
  they believed yellow fever germs were hidden in food, bedding,  or 
clothing. 
  still others thought the disease was caused by filth.  
  if only cities were cleaned up and kept clean, yellow fever would  
disappear. 
  but kindly old dr. carlos j. finlay of cuba had  another idea, a theory, 
about the true cause of yellow fever. 
  he  suspected it came from the bite of a particular mosquito, a variety  
called stegomyia. 
  one of those who listened to dr. finlay was an  american doctor, walter 
reed. 
  in june 1900, dr. reed had been  appointed head of a four-person team to 
investigate the causes of  yellow fever. 
  he was ordered to havana, cuba, along with drs.  james carroll, jesse 
w. lazear, and aristides agramonte. 
  the  united states surgeon general told the team to find the cause  of 
yellow fever, and do it quickly. 
  at first reed doubted finlay.  
  but on the last day of july 1900, reed went to visit an army  barracks 
where an epidemic of yellow fever had broken out. 
  one case  caught his attention. 
  a soldier who was locked in the guardhouse  became ill with yellow fever. 
  six days later he died. 

---END.OF.DOCUMENT---  
  when and how did ford become president? 
  millions of television  viewers saw history in the making on august 9, 
1974. 
  early in the  morning the nixon family said an emotional farewell to 
members of  the cabinet and white house staff. 
  then they began their trip  home to san clemente, california. 
  as nixon's plane was flying over  kansas, his presidency came to an 
official end. 
  meanwhile, back  in washington, gerald ford was being sworn in as the 38th  
president of the united states. 
  chief justice warren burger  administered the oath of office to ford at 
noon. 
  nixon had  nominated ford to replace agnew, and congress had given its  
approval. 
  so gerald ford became the first president to be  appointed rather than 
elected to the highest office in the land.  
  ford sought to reassure his fellow americans in a short speech.  
  he said: 
  if you have not chosen me by secret ballot, neither have i  gained office 
by any secret promises.... 
  i have not sought this  enormous responsibility, but i will not shirk 
it.... 
  i will be the  president of all the people.... 
  then he spoke of the crisis  through which the nation had just passed. 
  ford said, "our long  national nightmare is over. 
  our constitution works; our great  republic is a government of laws and not 
men." 
  ford's modest  manner and his reputation for honesty were as reassuring to  
americans as his words. 
  "i'm a ford, not a lincoln," he would  remind his listeners. 
  he loved his family, enjoyed sports, and  was most at home in the smaller 
communities of the united states. 

---END.OF.DOCUMENT---  
  what is a minority group? 
  since its very beginning, the united  states has given its citizens more 
freedom and liberty than any  other country in the world. 
  but as you have seen in your study of  american history, various groups of 
people in the united states  have at times experienced discrimination and 
prejudice. 
  and different  groups have at times made strong efforts to obtain their 
full civil  rights. 
  although much progress has been made in the united states  toward equal 
opportunity for all citizens, some minority groups are  still struggling for 
their full rights. 
  a minority group has less  political or economic power than the dominant 
group in a society.  
  the major minority groups in the united states today are blacks,  
hispanics, or spanish-speaking people, native americans, and the  handicapped. 
  women also are considered a minority group. 
  even  though they represent 51 percent of the population, women have less  
political and economic power than men. 
  in this section we shall look  at the progress made by these groups in 
recent years. 
  what is a  minority group? 
  what are the major minority groups in the united  states today? 
  what is affirmative action? 
  affirmative action  refers to plans and programs aimed at making up for 
past  discrimination. 
  first aimed at blacks, these programs were  extended to other minorities. 
  such efforts give minority persons  special advantages in getting jobs, 
training, promotions, and  higher education. 
  in some cases, a certain percentage, or quota,  became a goal for minority 
hiring or admission.  
  affirmative action got underway in 1961. 
  in that year, president  kennedy signed an executive order. 

---END.OF.DOCUMENT---  
  in your study of american history you have met twenty people  or groups of 
people featured as "historymakers." 
  by their actions,  these people affected events in their own lifetimes. 
  but their  influence is still felt today. 
  what they did still affects the way  we live in the world. 
  and their words are quoted in speeches,  books, newspapers, and television 
programs. 
  motion pictures are  made about their lives. 
  the "historymakers" of the future will be  people much like those twenty. 
  some will overcome handicaps as  did jane addams, theodore roosevelt, and 
franklin roosevelt.  
  some will work for better lives for the people of their race as did  henri 
christophe, john ross, and martin luther king, jr. .  
  some "historymakers" of the future will run for president. 
  some  will work outside the political arena. 
  most of us will not be  "historymakers" in the same way as those twenty. 
  only a few of us  will run for president or start great social movements or 
make  important discoveries. 
  most of us will affect history in less  dramatic ways, but we will affect 
it. 
  we will work, vote, and pay  taxes. 
  we may serve in the armed forces. 
  when our actions in  these matters are grouped with the actions of many 
other  americans, we will have decided elections and been part of trends.  
  but suppose you knew that in the year 2050, when you will be in  your 
eighties, you would be known throughout the world as a  "historymaker." 
  what would you want to have done to change the  lives of all future 
americans?  
  the possibilities are many. 

---END.OF.DOCUMENT---  
  a political map shows the borders of countries. 
  it shows divisions  inside the countries, such as states. 
  it shows cities. 
  it often  shows important landforms, such as rivers, lakes, and mountains.  
  how many different kinds of information can you find on the political  map 
of the united states on pages 4 and 5? 
  every map has a map  legend. 
  the map legend tells you what all the symbols on the map  mean. 
  for example, the legend on this map tells you that a dotted  line stands 
for a state border. 
  what symbol stands for a national  boundary on this map? 
  imagine that you are in an airplane traveling  northwest across the 
country. 
  you are traveling  from florida to oregon. 
  trace the route on the map. 
  if you look  out of the plane window, will you be able to tell when you 
cross the  border from one state to another? 
  why or why not? 
  the lines on a  political map show state borders. 
  there are no lines painted on the  land to mark each border. 
  some borders are formed by natural  features. 
  these are things on the earth made by nature. 
  sometimes  a river forms part of a state's border. 
  look at the political map  again. 
  this time trace the route of the mississippi river. 
  it  is the longest river in the country. 
  how many state borders are  formed by this river? 
  think of your imaginary airplane trip again.  
  you can tell when your plane crosses from the state of mississippi  to the 
state of arkansas. 
  this is because the mississippi river  is the border between the two 
states. 

---END.OF.DOCUMENT---  
  the maps you have been studying are very helpful in showing  you the face 
of the land. 
  but suppose you want to see the shape of  the united states in relation to 
the rest of the earth. 
  maps are  flat drawings. 
  early mapmakers showed the earth as flat. 
  later,  they learned to show the earth as it really is, round. 
  this is hard  to do on a flat surface. 
  so mapmakers made up many different ways  to show the whole earth on a map. 
  each different view is called a  projection. 
  but every projection distorts the earth's features. 
  that  is, the shapes of some areas look different than they really are. 
  for  example, look at the polar map on this page. 
  the farther you go from  the north pole, the more distorted the landmasses 
look. 
  a globe,  as you can see, is a more accurate way to see the earth as it 
really  looks. 
  a globe is a round map of the earth. 
  it shows the shape of  the earth without any distortion. 
  halfway between the north pole  and the south pole is the equator. 
  the equator is an imaginary line  that runs east and west around the earth. 
  find the equator on the  globe on this page. 
  the northern hemisphere is the half of the  earth north of the equator. 
  what do you think the half of the earth  south of the equator is called? 
  look at the globe to see in which  hemisphere the united states is located. 
  notice the other lines  running east and west on the globe. 

---END.OF.DOCUMENT---  
  west of the great plains they come to the rocky mountains.  
  "donna was right," says manuel. 
  "her region's mountains are  really high!" 
  "this is the western highlands region," says donna.  
  "the rocky mountains are more than twice as high as the  appalachian 
mountains! 
  look at the snow on the mountain tops. 
  many  of the peaks are so high the snow never melts, even in summer!  
  and, as it says in america, the beautiful, these are the purple  mountain 
majesties above the fruited plain." 
  after crossing the  rocky mountains they notice the land is getting very 
dry. 
  there  are many high plateaus. 
  "a plateau," terry tells them, "is a place  of flat land that rises above 
the land around it. 
  the plateaus rise  above very big, dry basins. 
  a basin is a sunken place in the surface  of the land. 
  in some places these basins are so dry they are  deserts.  
  in some places, rivers have cut huge canyons through the plateau.  
  we are now coming to the biggest canyon, the grand canyon. 
  in  some places, it is more than one and a half kilometers deep!"  
  everyone is surprised at how beautiful the colors of the land can be.  
  they all agree the grand canyon is breathtaking. 
  they also pass  some mines. 
  terry tells them that the western highlands region  has many minerals. 
  "some minerals found here are gold, silver,  uranium, copper, and lead." 
  soon they see mountains again. 
  rachel  says, "this is my region. 
  the pacific mountain region has tall  mountains and rich river valleys.  
  ahead of us are the tall sierra nevada." 

---END.OF.DOCUMENT---  
  native americans were the first people to live on this land.  
  many people believe they came from asia many thousands of years ago.  
  they probably came to this continent across a land bridge that once  
stretched from siberia to alaska. 
  you can see this land bridge  on the map on this page. 
  today it is under water. 
  the bering  strait separates siberia and alaska. 
  but for thousands of years  people crossed the land bridge to come to 
america. 
  the first  americans were hunters. 
  they came in small groups. 
  they were all  following the herds of animals that wandered across the land 
bridge.  
  the hunters depended on these animals for their food. 
  as the herds  moved deeper into the continent of north america, so did the  
hunters. 
  some scientists say the first americans began arriving  at least 40,000 
years ago. 
  others say the first people came only  about 12,000 years ago. 
  once the movement began, it went on and on.  
  over many centuries, herds and hunters moved south. 
  they traveled  down the long pacific coast. 
  they moved into many different  climates and kinds of land. 
  look at the map on this page. 
  trace  the routes the native americans followed. 
  from the icy land of  alaska, they gradually reached the warmer climate and 
lands of the  pacific northwest. 
  many native americans stayed there. 
  others  moved on. 
  some settled in the rich california lands and the dry,  sunny southwest. 
  others moved east and settled on the great  plains. 
  from there, some went on still farther, across the  mississippi river and 
on to the atlantic coast. 

---END.OF.DOCUMENT---  
  naka is a young member of the chinook people. 
  for as  far back as her people's stories go, they have lived in the pacific 
 northwest. 
  here the tall, forest-covered mountains sweep down to  the cold pacific 
ocean. 
  here the people search for their food on  the green, rain-soaked land. 
  and they take food from the ocean and  the many rivers. 
  today is a busy day for naka. 
  winter is coming.  
  it is time to move from the summer fishing village on the beach back  
toward the mountains. 
  in the mountains, naka and her people will be  safe from the wet winter 
storms that will soon hit the coast. 
  naka  is helping her family pack. 
  she fills a large box made from cedar.  
  cedar trees grow everywhere. 
  because there is so much wood handy,  naka's people use it for many things. 
  naka's house, which her  family shares with three other families, is made 
from long cedar  planks. 
  the people will take down these cedar planks to bring with  them. 
  the planks will be used to build the house naka's family will  live in all 
winter. 
  her family also will use wood to get them to  their winter home. 
  for weeks, the canoe builders of the village  have been hollowing out a 
great cedar log. 
  they used fire and stone  tools. 
  now the log is shaped into a canoe that can carry a whole  family. 
  naka's family will need the canoe to take them up the river  through the 
thick forests. 
  during the spring and summer, the men of  the village have been catching 
the salmon that fill nearby streams. 

---END.OF.DOCUMENT---  
  who were the new people who began coming to the land  of the native 
americans? 
  most of them were europeans. 
  some, like  the spaniards, came for "gold, glory, and god." 
  others, like the  french, came in search of wealth. 
  they hoped to get rich by  trapping animals and selling the skins. 
  the dutch were looking  for the  farmland that was so scarce in their 
country. 
  the english came to  escape a land growing overcrowded and to find 
religious freedom.  
  people from africa also came to america. 
  some were explorers and  guides. 
  some were indentured servants. 
  but most were brought as  slaves by the european settlers. 
  the first europeans to come were  the explorers. 
  they traveled the continents of north and south  america, mapping the lands 
and waterways. 
  the explorers claimed  huge territories as the property of their 
governments. 
  their work  paved the way for the next group, the settlers. 
  the settlements  these people established were colonies. 
  colonies are places under  the control of another country. 
  these colonies were ruled by the  country from which the settlers came. 
  and the colonies were very  important to their parent countries. 
  spain, france, the  netherlands, and england had great dreams of building 
empires.  
  an empire is a group of countries or peoples under one ruler. 
  the  countries wanted to extend their power and property beyond their own  
borders. 
  they needed colonies to make their dream come true. 
  the  colonies would supply the european countries with furs, food,  
minerals, and wood.  
  the european countries would become even richer. 
  so the europeans  came, in small bands at first and then in great numbers. 

---END.OF.DOCUMENT---  
  farm life is all that guy macgregor knows. 
  he has never  been to a city. 
  he always has lived on his family's tobacco  plantation in south carolina. 
  but his dream is to go to  charleston one day. 
  when guy's older brother went to charleston,  he brought back tales of fine 
clothes and beautiful houses. 
  guy  too would like to see such things. 
  in fact, he dreams of living in  charleston. 
  for now, though, that dream must wait. 
  guy's labor  is needed on the plantation. 
  so is the labor of his whole family,  plus 2 indentured servants and 15 
slaves. 
  home for guy and his  family  is a two-story wooden building. 
  out back are small cabins where the  servants and the slaves live. 
  there is also a barn where tobacco  is stored and a stable for the horses. 
  there is a shed where the  blacksmith works. 
  the blacksmith is a slave who has become skilled  at shoeing horses and at 
making metal tools. 
  the day begins early on  the plantation. 
  the men of the family oversee the work of the slaves,  men, women, and 
children, in the fields. 
  the field slaves tend the  tobacco crop. 
  the women of the family oversee the work of the house  slaves. 
  the slaves prepare the food, weave cloth, and tend the  vegetable gardens. 
  each morning, one of the indentured servants  teaches the children of the 
family to read and write. 
  the slave  children are not taught these lessons. 
  in south carolina and some  other colonies it is against the law to teach 
slaves to read and  write. 

---END.OF.DOCUMENT---  
  look at the map on this page. 
  it shows north america  when this period of change began. 
  what other european countries  claimed vast lands on the continent? 
  what country claimed  the territory to the west of the english colonies? 
  it was to the  west that the colonists wanted to move. 
  of course, the french did  not want them there. 
  neither did the native americans who lived  there. 
  the native americans knew that when farmers cleared the  land, game and 
other foods they depended on were destroyed. 
  they  also knew that once they were driven off their own land, they had to  
fight other native americans for new land. 
  so the french and many  native americans joined together to fight the 
english. 
  the  colonists fought alongside the english troops against the french  and 
native americans. 
  the war came to be called the french and  indian war. 
  by 1763, the french were forced to surrender. 
  the map  at the bottom of this page shows what that surrender meant to 
french  land claims in america. 
  what land did the french lose to the  english? 
  what other country got land from the french? 
  how far  west did english land now extend? 
  the colonists were happy about  the victory over the french. 
  now there were new lands to the west  to settle. 
  the colonists expected the english troops to stay and  protect them from 
the native americans whose land they wanted.  
  but the english government had different ideas. 
  the war had been  expensive for england. 
  protecting the colonists from native  american attack in the new territory 
also cost money. 

---END.OF.DOCUMENT---  
  while american troops suffered hardship and danger on the  battlefield, 
other americans suffered at home. 
  one of the many was  abigail adams. 
  she was living in the boston area when battles  were raging there. 
  her husband, john adams, was in philadelphia  as a member of the 
continental congress. 
  she wrote to him often.  
  in many of her letters, she reported conditions at home.  
  charlestown (near boston) is laid in ashes. 
  the battle began  upon bunker's hill, saturday morning about three o'clock 
and has  not ceased yet, and it is now three o'clock sunday afternoon. 
  how  many have fallen, we know not. 
  the constant roar of the cannon is  so distressing, that we cannot eat, 
drink, or sleep. 
  may we be  supported and sustained in the dreadful conflict. 
  a month later,  she described the shortages everyone was suffering: 
  every article  here is very scarce and expensive. 
  in six weeks we shall not be  able to purchase any article of any kind. 
  you can hardly  imagine how much we need many common small articles, which 
are not  manufactured amongst ourselves. 
  not one pin can be purchased for  love or money. 
  abigail adams's mind was not only on the war for  independence of the 
colonies. 
  she also was thinking about the  independence of women. 
  she wanted the congress to do something about  that too. 
  i long to hear that you have declared independence. 
  when  you draw up a new code of laws, remember the ladies. 
  be more  generous and favorable to them than your ancestors.  
  do not put unlimited power into the hands of husbands. 

---END.OF.DOCUMENT---  
  by 1860, four million slaves tended the houses and worked the  fields of 
southern planters. 
  slaves also worked as craftspeople  on their owners' plantations or in 
southern towns and cities. 
  they  were skilled as carpenters, blacksmiths, shoemakers, and in  hundreds 
of other jobs. 
  southerners believed all these slaves were  necessary to their way of life. 
  what was life like for slaves? 
  how  did it feel to be owned by another person? 
  slaves were denied all  human rights. 
  they had no control over their own lives. 
  most were  not allowed to read or write. 
  they could be whipped if they did not  work fast enough or if they tried to 
escape. 
  slaves were the  property of their owners. 
  they could be bought and sold at an  auction to the person who offered the 
highest price. 
  sometimes  members of the same family were bought by different people. 
  in this  way, many slaves never saw their families again. 
  try to imagine what  it was like to be sold to the highest bidder. 
  look at the picture  of the slave auction. 
  what do you think the slaves are thinking?  
  the way slaves were treated varied greatly. 
  some owners were kind.  
  others were cruel. 
  the living conditions of slaves also depended on  the kind of work they 
did. 
  conditions were best perhaps for the  skilled slaves. 
  they used their skills to make money for their  owners. 
  for example, a blacksmith could be hired out to shoe  horses or make tools 
for others. 
  the slave's owner would collect most  or all of the pay. 
  since skilled slaves earned profits for their  owners, they often were 
treated fairly well. 

---END.OF.DOCUMENT---  
  for the first two years of war, the two sides seemed  to be evenly matched. 
  the confederacy won some battles. 
  then  the union won some battles. 
  but in 1863 two battles turned the war  in favor of the north. 
  general robert e. lee was the  commander of all southern forces. 
  in june 1863 he tried to invade  the north, marching his troops from 
virginia to pennsylvania.  
  his troops met union soldiers near gettysburg, pennsylvania, on  july 1. 
  in a bloody three-day battle, lee's troops were defeated  and sent back to 
virginia. 
  at the same time, another battle was  raging far to the south and west at 
vicksburg, mississippi.  
  vicksburg was the south's last major port on the mississippi  river. 
  it was captured on july 4 by union troops led by general  ulysses s. grant 
. 
  with this victory, the union gained control  of  the mississippi river, 
splitting the confederacy. 
  now it was much  more difficult for the south to supply its troops. 
  in 1864,  general grant became commander of all the northern armies. 
  the  armies of lee and grant fought many bloody battles throughout  1864. 
  finally, four years after it had begun, the civil war ended.  
  on april 9, 1865, general lee surrendered his troops to general  grant. 
  the ceremony took place at appomattox court house in  virginia. 
  then, general lee went out to speak to his troops.  
  boys, i have done the best i could for you. 
  go home now, and if  you make as good citizens as you have soldiers, you 
will do well and  i will always be proud of you. 

---END.OF.DOCUMENT---  
  the new transcontinental railroad was soon joined by many other  western 
railroads. 
  they all helped to bring newcomers to the great  plains and the rocky 
mountains. 
  who were the people who went  west after  the civil war? 
  do you remember the miners who went to california in  search of gold in 
1849? 
  many of them stayed and continued to look  for gold. 
  now they were joined by other miners. 
  gold and silver  had been found in the hills and mountains of nevada and 
colorado  in the 1850s. 
  these metals served as a magnet, drawing people from  all over. 
  some people were lucky. 
  they found rich deposits of gold  or silver and "struck it rich." 
  the famous american writer mark  twain visited nevada. 
  he described the excitement these people  felt. 
  one mine was worth almost nothing a year ago. 
  now it is  selling at $4,000 a foot (30 centimeters)! 
  not a mine could be named  that hadn't grown in value in a short time. 
  everybody was talking  about these marvels. 
  tom so-and-so had sold his mine for  $40,000. 
  he hadn't a cent six months ago. 
  john jones sold half  of his interest in (a mine) for $65,000 in gold coin. 
  the widow  brewster "struck it rich" and sold a tiny part of (her mine) for 
 $18,000. 
  and last spring she didn't even have enough money to buy  a new hat. 
  not everyone was as lucky as those twain described.  
  many never struck it rich. 
  but still the miners came. 
  new towns  grew up almost overnight. 

---END.OF.DOCUMENT---  
  as you have learned as you read this book, american history  is a series of 
challenges met and often overcome. 
  but some problems  continue to challenge the nation. 
  others are likely to arise in the  future. 
  what challenges will you face as a citizen of the united  states? as a 
citizen of the world? 
  this chapter is about some of the  problems still to be solved. 
  i say to you today, my friends, that in  spite of the difficulties and 
frustrations of the moment i still  have a dream. 
  it is a dream deeply rooted in the american dream.  
  i have a dream that one day this nation will rise up and live out  the true 
meaning of its creed: "we hold these truths to be  self-evident; that all men 
are created equal." 
  with these words,  a young minister named martin luther king, jr., urged 
americans  to end discrimination. 
  dr. king was speaking about discrimination  against black people. 
  but his words described the dream of all  people who were struggling for 
equal rights in the united states.  
  civil rights are the rights of all citizens to equal treatment  under the 
laws of the country. 
  that sounds only fair. 
  but black  americans have had to struggle for their civil rights. 
  although  slavery was abolished at the end of the civil war, prejudice  
against blacks did not end. 
  blacks often were kept from voting.  
  they could not choose their representatives. 
  who, then, would work  to protect the rights of black people? 
  many laws were passed in the  southern states that made it hard for blacks 
to get good jobs. 

---END.OF.DOCUMENT---  
  the united states is a very rich country. 
  but everyone does not  share equally in its wealth. 
  many americans are poor. 
  there are  members of all groups of americans living in poverty. 
  poverty is the  condition of being poor. 
  poverty exists in all parts of the country.  
  poor people live on farms and in cities. 
  there always have been poor  people in the united states. 
  but during most of their history,  americans believed hard work would be 
rewarded. 
  what happened  to that belief during the great depression? 
  by the later part of the  20th century, it became harder and harder for 
some people to find  work. 
  machines had taken over many jobs. 
  jobs today demand more  skills and education. 
  people without skills often cannot find work.  
  what does poverty mean to people? 
  poor people face a daily  struggle to meet their basic needs. 
  they find it difficult to  afford good housing. 
  sometimes they do not have enough to eat. 
  the  children of poor parents often cannot stay in school long enough to  
learn skills that will help them get good jobs. 
  instead, some young  people take low-paying jobs to help their families. 
  this way,  poverty often creates more poverty. 
  what could the government do to  help poor people? 
  in 1974, president lyndon johnson called for a  "war on poverty." 
  he told the nation: 
  the war on poverty is not a  struggle simply to support people.... 
  it is a struggle to give  people a chance.  
  it is an effort to let them develop and use their (abilities) so  that they 
can share in the promise of this nation. 

---END.OF.DOCUMENT---  
  perhaps americans should simply stop using up their natural  resources so 
quickly. 
  perhaps they should stop producing anything  that pollutes the environment. 
  unfortunately, these solutions are  not as easy as they sound. 
  for one thing, a growing population needs  more and more resources and 
goods. 
  the population of the united  states has nearly doubled in size over the 
last 50 years. 
  for  another thing, americans are used to their way of life. 
  and this  requires the use of many products and much energy. 
  how would you  feel about having to use less electricity? 
  imagine not being able  to have as much light in your house as you would 
like. 
  how do you  think people would feel about having to wash all their clothes 
by  hand instead of in a washing machine? 
  other things also stand in  the way of producing and using less. 
  if americans began buying  fewer goods, there would be fewer jobs. 
  in addition, the steps  manufacturers take to avoid polluting the 
environment often adds to  the cost of goods. 
  so the problem continues. 
  what are americans  willing to give up to protect their environment? 
  many years ago,  president kennedy spelled out the nation's challenge. 
  it is still  a challenge for all americans. 
  it is our task in our time and in  our generation to hand down to those who 
come after us the natural  wealth and beauty which is ours. 
  what is happening to natural  resources in the united states? 
  why? 
  what is pollution? 
  what  are the effects of pollution on the environment? 
  what stands in the  way of saving our natural resources and ending 
pollution? 

---END.OF.DOCUMENT---  
  when larry did things, people said, "that's good." 
  or people said,  "not bad." 
  but people never said what larry did was great. 
  and  larry wanted to do something great. 
  one time larry was at home  with his father. 
  his father asked, "would you like to help cook the  eggs for lunch?" 
  "yes, i would," said larry. 
  so larry helped cook  the eggs. 
  but they did not come out just right. 
  the yellow  was all funny. 
  larry's father saw that larry didn't look happy.  
  "the eggs are not so bad," he said. 
  "i know," said larry. 
  "but  they are not so good. 
  they are not great eggs." 
  one time at school  larry had to paint a flower. 
  larry painted a blue and yellow one.  
  he thought it looked good. 
  then larry saw the flower that one of  the other boys had painted. 
  it was big and red. 
  it had a bird on it.  
  "my flower is not bad," thought larry. 
  "but that one is great. 
  why  couldn't i paint a great flower?" 
  larry thought he would never do  anything great. 
  one morning a new boy came to larry's school. 
  "this  is ted," said the teacher. 
  the boys and girls said, "good morning."  
  but ted did not say a word. 
  he did not look at the teacher or the  boys and girls. 
  he just looked down at his shoes. 
  the teacher told  the new boy to sit by larry. 
  "good morning, ted," larry said.  
  "do you want to see the flower i painted?" 
  ted was very quiet.  
  he did not say "yes" or "no." 

---END.OF.DOCUMENT---  
  lisa said, "please. 
  please, grandma, tell me a story, please."  
  "all right, lisa," said her grandmother. 
  "what story would you  like?" 
  "i'd like the one about ivan and lisa. 
  it's the one about  the green humming cat," said lisa. 
  "you know that one, grandma. 
  it  goes like this." 
  one day lisa and ivan were on their way to a  shop. 
  they were on their way to get some ice cream. 
  then they saw a  little man selling balloons. 
  "oh, let's get a balloon, ivan," said  lisa. 
  "we won't get ice cream this time." 
  "mister, we want a  balloon," said lisa to the man. 
  "here is our money." 
  "well, now,  little girl," said the balloon man. 
  "what balloon do you want? 
  you  can have one that hums. 
  just give me the money for the hummer."  
  lisa and ivan wanted a bright green balloon. 
  they wanted a  hummer, too. 
  so they gave the man some more money for the hummer.  
  the little man put the hummer on the balloon. 
  he began to blow.  
  he blew and blew. 
  he blew up a big green cat. 
  "oh, mister, what  a fine green cat!" said lisa. 
  the balloon man put a string on the  cat. 
  he gave the string to lisa. 
  "oh, thank you, mister," said  lisa. 
  "this is a fine green cat!" 
  she took the string. 
  the cat  went up in the air. 
  it stayed behind ivan and her. 
  soon the green  cat began to hum. 
  lisa was very happy to have a humming green cat  balloon. 
  lisa and ivan walked down the street. 

---END.OF.DOCUMENT---  
  at one time there was a little brown bear who lived  in the woods with 
other bears. 
  the little brown bear thought that  he was very special. 
  but one day he saw that one little brown bear  looked just like another 
one. 
  it made him sad that he was no more  special than any other bear. 
  from his cave, he watched a deer. 
  he  saw the deer eating leaves off the trees. 
  he decided he wanted to be  like the deer. 
  he would eat leaves off the trees. 
  that would be  really special. 
  the little brown bear found some branches. 
  he went  to his cave. 
  he put the branches on his head. 
  he made sure they  couldn't fall off. 
  then he worked at looking quiet like a deer.  
  then he went out to show his friends what a special deer he was.  
  but the other bears just asked him why he had branches on his head.  
  so he went back to his cave. 
  he took the branches off his head.  
  then he decided to become a very special horse. 
  he would become a  horse that could fish. 
  he had seen a horse like this one time at the  lake. 
  this time he trotted a lot. 
  and he worked at looking like a  horse. 
  he trotted out by the lake. 
  there he saw some horses and  bears. 
  he was about to show them how a horse could fish. 
  then  everyone laughed. 
  no one had ever seen such a funny-looking, silly  little horse. 
  the little brown bear went back to his cave. 

---END.OF.DOCUMENT---  
  one morning lucky went to the river to catch some fish.  
  but when he got there, he had a big surprise. 
  the river was gone!  
  there was no water, just dry rocks. 
  lucky ran home to tell his  father. 
  "we cannot live without our river. 
  we need water," said  lucky's father. 
  then he went out to see the dry bed of the river.  
  "i will walk along this river bed and see where it takes me," he  said to 
himself. 
  "i will see if i can find our river." 
  and he  walked along until he was way up in the hills. 
  and then he saw where  the water from the river was. 
  the giant who lived in the hills had  it. 
  he had put the river water in back of a wall to make a lake.  
  "well!" said the giant when he saw father. 
  "you have come for  your river. 
  but you cannot have it." 
  "but i know the law of  giant land," said father. 
  if i can do a giant's task, the giant  will give me what i ask. 
  "and do you know the other part of the  law?" asked the giant. 
  if the task you cannot do, it is seven years  of work for you! 
  "do you still want to do the task?" 
  father  looked at the giant's shoes. 
  they were not put on right. 
  and they  did not go together. 
  "he does not look so smart," thought father.  
  "not so smart at all! 
  i am sure i can do your task," said  father. 
  so the giant put one big foot on the hill. 

---END.OF.DOCUMENT---  
  winifred gave away all the things she made. 
  she gave them  away to the people on her street. 
  but no one knew what to do with  the things winifred made. 
  everyone said, "thank you," but  winifred was not happy. 
  she knew that people didn't really mean  "thank you." 
  they didn't know what to do with winifred's presents.  
  one day the woman next door said, "winifred, i know you like to  make 
things. 
  why don't you make signs?" 
  "signs?" said winifred.  
  "what a good idea!" 
  winifred always went right to work on a new  idea. 
  the next day she went to the country with her family. 
  she  saw all kinds of signs there. 
  when she got home, winifred sat right  down and began to work. 
  she made signs just like the ones she had  seen in the country. 
  but no one could use the signs. 
  no one wanted  them at all. 
  so winifred put the signs up on the outside of her  house. 
  the next day, all kinds of people stopped in to buy eggs  or flowers. 
  they asked if they could buy dogs. 
  they asked if they  could buy the house. 
  people came to the house all day long because  of the signs. 
  they got mad and yelled at winifred because things  were not really for 
sale. 
  so winifred took down all the signs.  
  she put them in the garbage can. 
  winifred was not happy. 
  but  when winifred began to do something, she couldn't stop. 
  every time  she saw a sign, she wanted to make one just like it. 
  one day  winifred went to the zoo. 

---END.OF.DOCUMENT---  
  winifred wanted to run. 
  winifred wanted to hide. 
  winifred  wanted to fly away. 
  but she didn't. 
  she called from her window,  "wait! 
  wait! 
  wait!" 
  winifred ran down to the street. 
  "i'm  sorry. 
  i'm really sorry, everyone!" she called out. 
  "i didn't mean  to scare anyone." 
  all the people in the street stopped yelling at  each other. 
  they all looked at winifred. 
  everyone was quiet.  
  then the woman next door said, "things are going to be all right,  
winifred. 
  you were a good girl to tell everyone you made the signs.  
  will you help me into my house?" 
  so winifred helped the woman  back into her house. 
  they sat and talked. 
  the other people walked  slowly away. 
  the police officers drove away. 
  they took the last of  winifred's signs with them. 
  when winifred went back to her house,  she had a new idea. 
  she got out her crayons and her paints. 
  she  made a very, very big sign. 
  a friend helped winifred put up the  sign over her doorway. 
  from then on, winifred had a lot of  work to do. 
  she got an order from bob cook for his tree house.  
  then she had to make a sign for the people next door. 
  next she  made a sign for the new baby down the street. 
  you never saw such  great signs. 
  one day winifred made a tiny sign for the woman next  door. 
  she wanted it for her cat. 
  the sign had the cat's name on it.  
  at last winifred was happy. 
  now people could use the things that  she made. 

---END.OF.DOCUMENT---  
  the next time you go outside, look up at the sky.  
  you may see clouds. 
  clouds are little drops of water or ice. 
  they  are in the air high above the earth. 
  if you could jump on a bird  and fly way up, you would see clouds all over 
the earth. 
  there are  many kinds of clouds. 
  some are high up. 
  some are in the middle.  
  some are low down in the sky. 
  the three main kinds of clouds are  called cirrus, cumulus, and stratus 
clouds. 
  you can tell them apart  by the way they look. 
  you can tell by where they are in the sky, too.  
  cirrus clouds are white and feathery. 
  they are the highest clouds.  
  they are sometimes called "mares' tails." 
  cumulus clouds are puffy.  
  they look like cauliflowers. 
  they are flat at the bottom, too.  
  cumulus clouds are always moving. 
  they are low down in the sky.  
  this is a cloud. 
  this is a cauliflower. 
  stratus clouds are low,  too. 
  they are wide and flat and gray. 
  they are sometimes called  "high fogs." 
  rain or snow may fall from stratus clouds. 
  fog is a  cloud made of water drops. 
  it is a cloud on the ground. 
  if you  live on a high mountain, you may see a lot of fog. 
  fog can come  right into your yard. 
  long ago, people looked at the clouds and saw  things. 
  people saw giants, animals, ships, and castles, too!  
  there are some sayings about clouds. 
  they help tell if it will rain  or not. 
  here are some sayings for travelers. 

---END.OF.DOCUMENT---  
  then he would take out all the pennies in his pocket  and give them to 
henry. 
  henry had a lot of pennies. 
  he loved to  count them. 
  "one, two, three..." 
  he would never know just how many  he had, so he counted all of them every 
sunday. 
  people sometimes  asked him what he was going to do with all his pennies. 
  all he ever  said was, "you'll see." 
  but henry didn't really know yet.  
  sometimes he thought of all the candy he could buy with his pennies.  
  but then he would think about the big boys. 
  what if they took his  candy away from him? 
  and even if the boys didn't take his candy,  his mother would never let him 
have it. 
  she always said too much  candy wasn't good for you. 
  even if he could find a way to hide  the candy in his room, his baby sister 
would be sure to find it. 
  so  henry just said "you'll see," when people asked about his pennies.  
  one day at school his friend chippy said to him, "are you going  to the 
fair?" 
  "what fair?" asked henry. 
  "the fair in the school  playground on friday," said chippy. 
  "it will be fun. 
  there will  be candy and things to eat. 
  there will be pony rides and a lot  of old things that you can buy. 
  i know all about it. 
  my mother is  running the white elephant sale." 
  "a white elephant sale?  
  zowee!" said henry. 
  "zowee!" 
  that night henry asked his mother  if he could go to the fair. 
  when she said yes, he was so happy he  yelled "zowee!" again. 

---END.OF.DOCUMENT---  
  the morning of the fair came at last. 
  henry jumped out  of bed fast. 
  after breakfast he ran to his room. 
  he put his  pennies in his special sock. 
  he put the sock in his coat pocket and  ran off to school. 
  at school, everyone asked, "what do you have in  the sock, henry?" 
  but he didn't want people to know. 
  he didn't  let go of the sock all morning. 
  but henry's friend chippy could  hear the pennies in the sock. 
  "gee, henry," he said, "you have an  awful lot of money in that sock. 
  you can get a lot of cookies and  candy with all that money." 
  "i could, couldn't i?" was all henry  said. 
  chippy knew about the pennies. 
  but what he didn't know was  that henry had put some peanuts in the sock, 
too. 
  the peanuts  would be a present for snowdrop. 
  when school was over for the day,  henry ran out the door as fast as he 
could. 
  and chippy ran right  behind him. 
  when the boys got to the playground, they saw balloons  and tables. 
  there were people and food everywhere. 
  chippy stopped  for a hot dog and some cookies. 
  but henry walked on. 
  "want to ride  a pony?" asked a girl in a big hat. 
  "no, thanks," henry said.  
  "could you tell me where the white elephant sale is?" 
  "i think it's  at the other side of the playground," said the girl. 
  henry was  scared that he would be too late. 
  he began to run. 
  then he saw  chippy's mother behind a long table. 

---END.OF.DOCUMENT---  
  henry was about to leave the white elephant sale. 
  then he  saw something move on another table. 
  the thing that moved was in a  box with holes. 
  and it was white. 
  henry walked over to see what  it was. 
  there in the box was a very little rabbit! 
  it was white as  snow. 
  henry put in his hand to feel the rabbit. 
  it was soft as  could be. 
  it put its nose on henry's hand. 
  chippy's mother was  watching. 
  "she has a collar and leash," she said. 
  "why don't you  play with her over there on the grass?" 
  chippy's mother gave the  collar and leash to henry. 
  he put them on the rabbit. 
  then he  took the rabbit out of the box. 
  "come on," he said. 
  and she came!  
  she hopped, hopped, hopped along right behind henry. 
  he stopped.  
  she stopped. 
  henry laughed. 
  then he looked at her. 
  "i think you  want something to eat," he said. 
  "some grass, i bet." 
  he thought  of the green grass in back of his house. 
  and he thought of the  doghouse that no one lived in. 
  henry put his hand on her soft back.  
  he thought of how happy this soft white rabbit would make his baby  sister. 
  and to think no one wanted this rabbit! 
  "henry," called  chippy. 
  "wait for me. 
  gee, where did you get that rabbit?"  
  chippy's mother came up behind them. 
  "the fair will be over soon,  boys," she said. 
  "well, henry, how do you like snowdrop?"  
  "snowdrop? 
  how did you know her name?" asked henry. 
  "it's a very  good name for a white rabbit," said chippy's mother. 

---END.OF.DOCUMENT---  
  rico lived in a big city. 
  and he ran a flower  shop. 
  rico loved his flowers, for the flowers were very quiet.  
  and rico loved quiet. 
  but the city where rico lived was not  quiet. 
  if he saw a car or bus, rico yelled, "quiet! 
  why can't you  be quiet?" 
  then he said to himself, "rico, you don't like this  city. 
  why don't you move away?" 
  but rico didn't move out of the  city. 
  at the flower shop there was a little red pony. 
  rico did not  like this pony. 
  but the boys and girls loved it. 
  every day they  came to the shop. 
  they jumped on the pony, and they put in money.  
  the little red pony went up and down. 
  as the pony went up and  down, the children liked to pretend. 
  they liked to pretend that  they were in the country. 
  they yelled, "look at me, look at me!"  
  or "go, pony, go!" 
  and they were happy. 
  but they were not quiet.  
  and that is why rico did not like the pony. 
  every day he came out  of his shop and yelled at the children. 
  "quiet!" he said to them.  
  "why can't you be quiet?" 
  rico yelled at them, and the children  ran away. 
  but they came back. 
  they came back every day. 
  and every  day rico yelled at them. 
  one day rico came out of his shop. 
  he  looked at the boys and girls. 
  he thought and thought. 
  then he  said, "that's it! 
  that's it!" 
  and he put a sign on the red pony.  
  the sign said. 

---END.OF.DOCUMENT---  
  in the woods by a stream lies an old, worn stone.  
  it is big as a bear and gray as a rain cloud. 
  moss gardens grow on  its ridges and humps. 
  ferns cast shadows of lace on its sides. 
  a  puddle of water lies like a lake near its top, and butterflies sit  
nearby. 
  a stone by a stream in the woods is like a tiny country.  
  it has its own forests, valleys, and pools. 
  it has its own  creatures that live out their lives, hunting, sleeping, and 
working,  all upon a stone. 
  a summer day dawns. 
  deep under the stone a mole  cricket moves. 
  fuzzy hairs cover his back, like fur. 
  his feet are  small shovels that dig the soil as he hunts for food. 
  as he works  by himself in the ground under the stone, he breathes through 
his  belly. 
  he hears with his knees, smells with his antennae, and sees  through the 
thousands of parts of his  eyes. 
  since his hatching in spring,  his knees have never heard another mole 
cricket. 
  his antennae have  never smelled one. 
  now on this summer day his antennae stretched  as he sniffed for the scent 
of another mole cricket. 
  he peered around  roots looking for furry backs, shovels, and knees just 
like his own.  
  tunneling as he searched, he worked himself up to the bottom of the  stone. 
  there he came to a sow bug. 
  he gently touched her with his  antenna, but she was no mole cricket. 
  she tucked down her head,  pulled in her feet, and rolled herself into a 
ball. 

---END.OF.DOCUMENT---  
  after twenty-one days of being inside, it was time for hector  to get out. 
  getting out was not going to be easy. 
  not with a wall  all around him. 
  but enough was enough. 
  hector had to get out!  
  at first, hector tried kicking his way out. 
  but he could hardly  move his legs. 
  they were curled tightly under him. 
  and he was  jammed right up against the wall. 
  he was crowded into a very small  space. 
  the only thing that hector could move was his head. 
  but how  in the world could he use his head to break down a wall? 
  he needed  something sharp, something with a point that could make a hole. 
  why,  of course! 
  he could use his tooth, his one and only tooth, as a  tool. 
  hector had never used his tooth before. 
  he hadn't needed it  for eating. 
  the food in his big yellow food bag had gotten to him  through a tube in 
his tummy. 
  but now his tooth was going to come in  very handy. 
  hector pulled his head back a little. 
  then he pushed  his tooth against the wall as hard as he could. 
  push, push,  push... nothing. 
  nothing happened. 
  hector tried again. 
  push, push,  push... still nothing. 
  hector was not very happy about the way  things were working out. 
  "if only it weren't so crowded in here,"  he thought, "then maybe i could 
just stay put." 
  but the more he  thought about it, the more he was sure that he could not 
stay where  he was. 
  not only was it crowded, but his big yellow bag of food was  gone. 

---END.OF.DOCUMENT---  
  the day the egg hatched, i saw joe champigny out in  his backyard. 
  i went over to talk to him. 
  "hey, joe," i said.  
  "guess what hatched out of my egg?" 
  "a duck?" joe asked. 
  "nope."  
  "a turkey?" 
  "nope. 
  i'll give you a hint. 
  it's got four legs."  
  joe looked at me and wrinkled his face. 
  "two ducks?" 
  i could see  that he wasn't going to get anywhere that way. 
  so i told him. 
  "it's  a dinosaur. 
  a real little live dinosaur. 
  what do you think of that?"  
  "aw, go on," joe said. 
  "who are you kidding?" 
  "honest, it is.  
  come on over and look at it. 
  it's got little horns on its face and  everything." 
  we squatted down by the dinosaur nest. 
  joe didn't see  him at first. 
  but then his eyes got used to the dark. 
  "jeepers, it's  a big lizard!" he said. 
  "is he poisonous? 
  he sure looks poisonous to  me." 
  "i don't know," i said. 
  i hadn't even thought of that before.  
  i'd have to ask dr. ziemer. 
  "that's no dinosaur," joe  champigny said. 
  "it's just a big lizard. 
  where'd you get the  idea it was a dinosaur, anyway?" 
  "dr. ziemer said it was one.  
  dr. ziemer works in a museum. 
  he knows all about dinosaurs and  things like that. 
  he knew the egg was going to hatch out. 
  and he  knew what kind of an egg it was, too." 
  "you know what i think?"  joe said. 
  "this dr. ziemer is just making fun of you." 
  i didn't  agree with what joe said about dr. ziemer. 

---END.OF.DOCUMENT---  
  jill turned. 
  she looked around the room. 
  she wondered where the  baby ants were kept. 
  she could not see any. 
  along one wall was a  stack of tiny white eggs. 
  the eggs were piled in neat rows. 
  the  smaller ones were at one end. 
  and the larger ones were at the other  end. 
  some ants moved up and down in front  of the row, licking each egg with 
their quick black tongues.  
  "babies have to eat," nannie said. 
  "they are always hungry."  
  "that's what i've always heard," jill agreed. 
  "and they have to be  kept clean, too. 
  i guess that's what those nurses are doing over  there, washing the eggs." 
  "dear me, no," said nannie. 
  "those eggs  are clean. 
  they are being fed. 
  come along. 
  i'll show you. 
  these  are the newest babies," said nannie. 
  and she pointed to the  smallest eggs. 
  "they were just laid today. 
  and there, at the other  end of the wall, are the older babies. 
  they have had many days of  feeding and have grown quite fat. 
  they are almost ready to be  hatched into little larvae." 
  jill did not want to say that she had  never heard of eggs growing larger 
once they were laid or that she had  no idea of what larvae were. 
  so instead she asked, "what do the  babies eat?" 
  she had no idea about that either. 
  there did not seem  to be any bottles or food around. 
  "the babies have milk," said  nannie. 
  "you really don't know anything about baby ants, do you?"  
  nannie stopped talking. 
  she moved her antennae. 
  then she turned  to the other nurses in the room. 

---END.OF.DOCUMENT---  
  "be careful," cried jill. 
  "it may choke." 
  "bless your heart," said  nannie. 
  "it's only doing what it's supposed to do. 
  soon it will  spin enough thread so that it's wrapped up as neatly as a 
little sack.  
  then it will be a pupa. 
  come over here. 
  you can see some." 
  the  pupae did not have to be fed. 
  in fact, it would have been impossible  to feed them. 
  the pupae were nothing but little cocoons of tightly  wrapped thread. 
  they were laid out in neat little rows. 
  they  looked like so many white packages. 
  and there was no sign of the pale  worm inside. 
  "now it's time to go to the delivery room and see the  new babies coming 
out of their pupae," nannie said. 
  the delivery  room was a busy place. 
  it was not nearly as neat as the other rooms  in the nursery. 
  the cocoons were not piled in neat rows. 
  they were  lying here and there. 
  the nurses were running about, trying to see  everything at once. 
  most of the cocoons were moving. 
  some only gave  a little twitch or jerk. 
  others were tossing and jumping like little  bits of popping corn. 
  here and there lay an empty pupa. 
  and beside  it lay a tiny dark insect. 
  it looked like the larger ants but had a  strange, soft body. 
  "oh, there are the babies," cried jill in  excitement. 
  "but they shouldn't be left on the floor. 
  they might get  cold." 
  "don't touch them!" nannie yelled. 
  "they haven't been out  of their cocoons long enough for their skins to 
harden." 

---END.OF.DOCUMENT---  
  when i was a little girl, i lived in an apartment  house in new york city 
with mama and papa and my little  brother harry. 
  it was not very fancy, but papa said we were lucky.  
  we had our own bathroom. 
  mrs. ginzburg, who lived downstairs,  was also lucky. 
  she had a bathroom, too. 
  everyone else had to  share the bathrooms in the hall. 
  mama was a wonderful cook. 
  it  was well known that she made the finest chicken soup in new york  city. 
  everything she made was the best. 
  but best of all was  mama's gefilte fish. 
  mama made gefilte fish twice a year. 
  she  made it in the fall for the jewish new year. 
  and she made it in the  spring for the festival of passover. 
  everybody loved mama's  gefilte fish. 
  but i will tell you a secret. 
  i never put a piece of  it into my mouth. 
  mama made her gefilte fish out of carp. 
  for a  day or two before the holidays, carp was hard to find in the stores. 
 
  all the ladies in the neighborhood had been buying it for their own  
gefilte fish. 
  mama liked to buy her carp at least a week early. 
  she  wanted to get the nicest, fattest, shiniest one. 
  but mama knew that  a dead fish sitting in the icebox for a week would not 
be very good  when the time came to make it into gefilte fish. 
  so mama bought  her fish live and carried it home in a pail of water. 
  all the way  home the fish flopped and flipped because it was too big for 
the  bucket. 

---END.OF.DOCUMENT---  
  some children in an elementary school in new york wanted to  know if they 
could do anything to help animals that are in danger of  becoming extinct. 
  the children went to the american museum of  natural history to talk to mr. 
gene agustin. 
  mr. agustin is  a zoologist, a scientist who studies animals. 
  "before we talk about  what you can do to help," mr. agustin said to the 
children, "let's  try to understand some things about the problem. 
  do you know why  many animals today are in danger of becoming extinct?" 
  some children  said that they had learned ddt has hurt many animals. 
  "you're  right," said mr. agustin. 
  "ddt and other things that harm animals  are sometimes sprayed into the 
air." 
  "there are other reasons that  many animals are in danger of becoming 
extinct. 
  look at this. 
  it's  the skin of a baby seal. 
  can you see this ugly spot where the little  seal was hit with a club?" 
  "why would anyone want to club a little  seal?" 
  mr. agustin explained that hunters club seals to death.  
  then the seal's fur is used to make coats. 
  so many seals have been  killed that now some kinds of seals are in danger 
of becoming extinct.  
  "it makes me sad to think about wearing the skin of a baby seal."  
  "did any of you know that the tiger is also in danger of becoming  extinct? 
  people kill tigers for their skins. 
  people will pay a  lot of money for a coat or rug made out of tiger's 
skin." 
  "what's  wrong with people, anyway?" 

---END.OF.DOCUMENT---  
  "this tooth comes from another animal in danger of becoming extinct,  the 
indian elephant." 
  "but why is the elephant in danger of becoming  extinct? 
  elephants don't have fur." 
  "no, they don't," explained  mr. agustin. 
  "but some people kill elephants to get trophies or  curios. 
  for example, this is an elephant's foot someone made into an  umbrella 
stand. 
  people also kill elephants for their tusks. 
  some  people feel very proud when they kill a really big animal." 
  "how  could anyone be proud of killing an elephant?" 
  the children wanted  to know if any animals had already been saved from 
becoming extinct.  
  "we think so," mr. agustin told them. 
  "in ethiopia, for  example, there is an animal called the oryx. 
  it's a kind of  antelope. 
  people used to kill the oryx for its skin. 
  then, a few  years ago, ethiopia decided to try to save the oryx. 
  the government  sent some of them to the united states to see if a new herd 
could  be formed. 
  now there is a small herd of oryx in arizona. 
  it is  growing larger each year. 
  so it looks like we may have saved the  oryx. 
  we will have to see how well they do in the next few years."  
  "well, what can we do to save the animals? 
  what can we do to help?"  
  "the first thing to do is learn all you can about the problems  facing 
animals today," mr. agustin said. 
  "tell your families and  friends what you learn. 
  join organizations which are trying to save  the world's animals. 
  and write letters to people in the  government and  tell them how you feel 
about animals being killed for no good  reason." 

---END.OF.DOCUMENT---  
  i have feelings. 
  some are good and some are bad, just  like yours. 
  in the spring i put some seeds in a big flower pot.  
  one day little green leaves came up from the seeds. 
  and they grew  and grew. 
  by fall, there were big red beets in the pot. 
  my mother  cut them up and cooked them. 
  i felt proud. 
  every day i watered the  seeds and really took good care of them. 
  i think that's why the  beets were so good. 
  working hard at something helps to make it come  about. 
  i felt proud that everyone liked the beets. 
  sometimes my  brother makes fun of me when we are at the table. 
  he keeps calling  me names. 
  he keeps on making funny faces at me. 
  i feel like  yelling back at him. 
  i feel angry. 
  after a while i just try not to  hear what he's saying. 
  i try to think about some other things.  
  he doesn't always mean the bad things he says about me. 
  i know  this because i sometimes say bad things about my brother, too.  
  and i don't really mean them. 
  on fridays my mother takes me  shopping. 
  i show her a game that i want. 
  she will not buy it for  me. 
  she says, "next time." 
  or she says, "you have one just like  it." 
  i feel that my mother does not love me. 
  as we drive home, i  don't say anything for a while. 
  then my mother asks me about  school and about my friends. 
  i tell her all about them. 

---END.OF.DOCUMENT---  
  allen had a sister and two brothers. 
  jenny was the oldest.  
  then came mike and howard. 
  allen came last. 
  he was the youngest  and the smallest. 
  every day they played up and down the street.  
  mother told allen, "stay with your sister and brothers." 
  but  jenny and mike and howard went too fast. 
  they had lots of places  to go, and they never stayed anywhere very long. 
  by the time  allen caught up with them, they were off again. 
  "hurry up, allen!"  they would call back to him. 
  "keep running, allen!" 
  one day they  heard that the ice-cream man was giving away free samples. 
  they ran  after the ice-cream truck. 
  "run, allen," said mike. 
  "hurry up."  
  but the ice-cream man wasn't giving away free samples. 
  they saw  old mr. feather on his way to mail a letter. 
  "let's go help  him," said howard. 
  "come on, allen," said jenny. 
  "keep running."  
  she and mike and howard helped mr. feather mail his letter.  
  then mike said there was a monkey up a tree in the next block.  
  "i think it got out of the zoo," he said. 
  "don't stop," howard  called back to allen. 
  "hurry up!" 
  they all ran to the next  block. 
  but it wasn't a monkey up the tree. 
  it was only a boy  looking for birds' nests. 
  they chased a big dog. 
  "maybe it's lost,"  said jenny. 
  "if we catch it, we might get a reward." 
  they chased  it as far as the park, and it got away. 
  all the time allen had  been running after them. 

---END.OF.DOCUMENT---  
  allen was hot and out of breath, but he started after  them. 
  he stepped on his shoelace and fell down. 
  he lay there.  
  the grass felt good. 
  "allen!" called jenny. 
  "allen!" called  mike and howard. 
  he didn't move. 
  there was a fuzzy green worm in  the grass. 
  he wanted to see if it would crawl over his hand. 
  he  lay very still, and it did crawl over his hand. 
  a bluejay scolded  him. 
  he waved at it, and it flew away. 
  he looked at the sky.  
  there were white clouds, and he could see things in them. 
  he saw  a funny face, and a chicken, and a woman in a chair. 
  he heard  jenny say, "allen!" 
  he heard mike say, "where is he?" and  howard said, "there he is." 
  they had come back. 
  jenny said,  "what's the matter with you? 
  get up." 
  he looked at them. 
  he didn't  get up. 
  "let's just leave him," said mike. 
  "we're going to leave  you, allen," said howard. 
  "we can't leave him," said jenny.  
  "get up, allen." 
  but he didn't get up. 
  "don't be stubborn,"  said jenny. 
  "you look like a big old slug, allen," said mike.  
  "this is how you look." 
  he went limp and flopped down onto the  grass. 
  he said, "this is soft." 
  "what is soft?" asked howard.  
  "the grass," said mike. 
  "it's soft as a bed." 
  howard tried it.  
  he lay on his back. 
  "it is soft. 
  and it smells like, it smells like  grapes." 
  "more like watermelons," said mike. 
  "it does not!" said  jenny. 
  "you can't tell from up there," said howard. 

---END.OF.DOCUMENT---  
  isabel saw a kitten on the side of the street. 
  it  was sitting under a blue car. 
  "come here, little kitten," isabel  said. 
  the kitten looked up at isabel with big yellow eyes. 
  when  isabel took her from under the car, she saw that her leg was hurt.  
  "i will take care of you," isabel said as she put her hand in her  soft, 
black fur. 
  "you can come home with me." 
  the kitten gave out a  happy cry. 
  "i'm going to call you fluff because you are so soft,"  isabel said. 
  isabel ran all the way home. 
  she had to carry the  kitten in one hand and her books in the other. 
  she stopped when  she got to the door. 
  she put fluff into her coat. 
  as soon as  isabel rang the bell, her mother was at the door. 
  she gave isabel  a big hug. 
  fluff gave out a little cry. 
  "i'll be right back,"  isabel said to her mother. 
  "let me put my books away." 
  isabel  ran to her room. 
  she found an old shoe box. 
  "there you are, fluff.  
  you have a home. 
  and there are lots of friends for you here, too."  
  with the kitten in her hand, she went around to show fluff to the  other 
animals in the room. 
  "this is pili, the bird," isabel said.  
  "his wing was hurt, but soon he'll be fine. 
  this is s, the snake.  
  don't get too close to him until he gets to know you. 
  look,  micifus! 
  i have found a new friend for you. 
  and..." 
  isabel  didn't hear the door open as she was showing fluff to all her other 
 pets. 

---END.OF.DOCUMENT---  
  for the rest of the day isabel thought and thought. 
  she  didn't know what she was going to do with all her pets. 
  some she  could give to her friends. 
  some she  would have to let go. 
  what two  pets should she keep? 
  "i have to keep you, fluff, because you are  too little to take care of 
yourself. 
  and i have to keep  timi, the dog. 
  no one will want her because she is so old. 
  she  can't even see well any more." 
  the next day in school she asked  her friends if they wanted any of her 
pets. 
  they didn't. 
  isabel  felt sad on her way home. 
  when she saw her father, she said, "i  don't know what to do with my pets. 
  no one at school wants them."  
  father was sorry to see her so sad. 
  "isabel, i think i know a way  you can keep all your animals. 
  i'm sure there is room in the  garage if i throw a few things away," he 
said. 
  "really, papa? 
  oh,  thank you!" said isabel, hugging her father. 
  "papa, let's go and  make room right now." 
  soon, isabel and her father were cleaning  out the garage. 
  they threw out some old paint cans. 
  they threw out  isabel's baby bike. 
  they threw out some wood that was old and  cracked. 
  now there was room for her pets on one side of the garage.  
  isabel took pili, the bird, and s, the snake, into the garage.  
  she took the fish and the turtles, too. 
  her cats, micifus and  fluff, came into the garage after her. 
  isabel sat down with all  her pets and told them about their new home. 

---END.OF.DOCUMENT---  
  once there was a little boy. 
  he lived with his mother  and father and grandmother. 
  one day he was thinking about his  birthday. 
  it was a long time away. 
  but he was thinking about it  anyway. 
  "what if no one remembers my birthday?" he said to his  mother. 
  "shall i tell them?" 
  "no," said his mother. 
  "the best part  about birthdays is having people remember without telling 
them."  
  "but they would be sorry if they forgot," said the little boy.  
  "yes, they would," said his mother. 
  "and so would you. 
  but still  the best part about birthdays is having people remember."  
  "grandma is getting old," said the little boy. 
  "will she know about  my birthday?" 
  "no one is ever too old to know about birthdays,"  said his mother. 
  "what about aunty?" asked the little boy. 
  "she  lives so far away. 
  will she remember?" 
  "no one is ever too far  away for birthdays," said his mother. 
  "but daddy, what if he is too  busy?" 
  "no one is ever too busy to remember birthdays," said  his mother. 
  "well, he might," said the little boy. 
  "maybe we could  put a circle on the calendar. 
  that wouldn't be the same as telling."  
  "we could do that," said his mother. 
  she went to the calendar  on the wall. 
  then she put a big circle around his birthday.  
  "now, tell me," she said to him. 
  "do you know when grandma's  birthday is, or aunty's, or daddy's?" 
  "no," said the little boy.  
  "i am too little to remember." 
  "but if you can remember your own  birthday, then you are not too little to 
remember others, are you?" 

---END.OF.DOCUMENT---  
  there is a lovely road that runs from ixopo into the  hills. 
  these hills are grass-covered and rolling, and they are lovely  beyond any 
singing of it. 
  the road climbs seven miles into them, to  carisbrooke; and from there, if 
there is no mist, you look down on  one of the fairest valleys of africa. 
  about you there is grass  and bracken and you may hear the forlorn crying 
of the titihoya, one  of the birds of the veld. 
  below you is the valley of the  umzimkulu, on its journey from the 
drakensberg to the sea; and  beyond and behind the river, great hill after 
great hill; and beyond  and behind them, the mountains of ingeli and east 
griqualand. 
  the  grass is rich and matted, you cannot see the soil. 
  it holds the rain  and the mist, and they seep into the ground, feeding the 
streams  in every kloof. 
  it is well-tended, and not too many cattle feed  upon it; not too many 
fires burn it, laying bare the soil. 
  stand  unshod upon it, for the ground is holy, being even as it came from 
the  creator. 
  keep it, guard it, care for it, for it keeps men, guards  men, cares for 
men. 
  destroy it and man is destroyed. 
  where you  stand the grass is rich and matted, you cannot see the soil. 
  but  the rich green hills break down. 
  they fall to the valley below,  and falling, change their nature. 
  for they grow red and bare;  they cannot hold the rain and mist, and the 
streams are dry in  the kloofs. 

---END.OF.DOCUMENT---  
  the small toy train climbs up on its narrow gauge from  the umzimkulu 
valley into the hills. 
  it climbs up to carisbrooke,  and when it stops there, you may get out for 
a moment and look down  on the great valley from which you have come. 
  it is not likely the  train will leave you, for there are few people here, 
and every one  will know who you are. 
  and even if it did leave you, it would not  much matter; for unless you are 
a cripple, or very old, you could run  after it and catch it for yourself. 
  if there is mist here, you will  see nothing of the great valley. 
  the mist will swirl about and  below you, and the train and the people make 
a small world of their  own. 
  some people do not like it, and find it cold and gloomy. 
  but  others like it, and find in it mystery and fascination, and prelude to 
 adventure, and an intimation of the unknown. 
  the train passes  through a world of fancy, and you can look through the 
misty panes  at green shadowy banks of grass and bracken. 
  here in their season  grow the blue agapanthus, the wild watsonia, and the 
red-hot poker,  and now and then it happens that one may glimpse an arum in a 
dell.  
  and always behind them the dim wall of the wattles, like ghosts in  the 
mist. 
  it is interesting to wait for the train at carisbrooke,  while it climbs up 
out of the great valley. 
  those who know can tell  you with each whistle where it is, at what road, 
what farm, what  river. 

---END.OF.DOCUMENT---  
  i have a place for you to sleep, my friend, in  the house of an old woman, 
a mrs. lithebe, who is a good member  of our church. 
  she is an msutu, but she speaks zulu well.  
  she will think it an honour to have a priest in the house. 
  it is  cheap, only three shillings a week, and you can have your meals 
there  with the people of the mission. 
  now there is the bell. 
  would you  like to wash your hands? 
  they washed their hands in a modern place,  with a white basin, and water 
cold and hot, and towels worn but very  white, and a modern lavatory too. 
  when you were finished, you pressed  a little rod, and the water rushed in 
as though something was  broken. 
  it would have frightened you if you had not heard of such  things before. 
  they went into a room where a table was laid, and  there he met many 
priests, both white and black, and they sat down  after grace and ate together. 
  he was a bit nervous of the many plates  and knives and forks, but watched 
what others did, and used the things  likewise. 
  he sat next to a young rosy-cheeked priest from england,  who asked him 
where he came from, and what it was like there. 
  and  another black priest cried out, i am also from ixopo. 
  my father  and mother are still alive there, in the valley of the lufafa. 
  how  is it there? 
  and he told them all about these places, of the great  hills and valleys of 
that far country. 

---END.OF.DOCUMENT---  
  while kumalo was waiting for msimangu to take him to shanty  town, he spent 
the time with gertrude and her child. 
  but it was  rather to the child, the small serious boy, that he turned for 
his  enjoyment; for he had been a young man in the twenties when his sister  
was born, and there had never been great intimacy between them. 
  after  all he was a parson, sober and rather dull no doubt, and his hair 
was  turning white, and she was a young woman still. 
  nor could he expect  her to talk with him about the deep things that were 
here in  johannesburg; for it was amongst these very things that saddened and  
perplexed him, that she had found her life and occupation. 
  here were  heavy things indeed, too heavy for a woman who had not gone 
beyond  the fifth standard of her country school. 
  she was respectful to him,  as it behooved her to be to an elder brother 
and a parson, and they  exchanged conventional conversation; but never again 
did they speak  of the things that had made her fall on the floor with crying 
and  weeping. 
  but the good mrs. lithebe was there, and she and  gertrude talked long and 
simply about things dear to the heart of  women, and they worked and sang 
together in the performance of the  daily tasks. 
  yes, it was to the small serious boy that he turned for  his enjoyment. 
  he had bought the child some cheap wooden blocks,  and with these the 
little one played endlessly and intently, with a  purpose obscure to the adult 
mind, but completely absorbing. 

---END.OF.DOCUMENT---  
  i have been thinking, said msimangu, as they were sitting in  the train 
that would take them back to sophiatown, that it is time  for you to rest for a 
while. 
  kumalo looked at him. 
  how can i rest?  he said. 
  i know what you mean. 
  i know you are anxious, but the  young man at the reformatory will do 
better at this searching than  you or i could do. 
  now this is tuesday; the day after tomorrow i  must go to ezenzeleni, which 
is the place of our blind, to hold a  service for them, and to attend to our 
own people. 
  and that night i  shall sleep there, and return the day after. 
  i shall telephone to  the superintendent, and ask if you may come with me. 
  while i work,  you can rest. 
  it is a fine place there; there is a chapel there,  and the ground falls 
away from one's feet to the valley below. 
  it  will lift your spirits to see what the white people are doing for our  
blind. 
  then we can return strengthened for what is still before us.  
  what about your work, my friend? 
  i have spoken to my superiors  about the work. 
  they are agreed that i must help you till the young  man is found. 
  they are indeed kind. 
  good, we shall go then. 
  it  was a pleasant evening at the mission house. 
  father vincent, the  rosy-cheeked priest, was there, and they talked about 
the place  where kumalo lived and worked. 
  and the white man in his turn spoke  about his own country, about the 
hedges and the fields, and  westminster abbey, and the great cathedrals up and 
down the land. 

---END.OF.DOCUMENT---  
  we do not know, we do not know. 
  we shall live  from day to day, and put more locks on the doors, and get a 
fine  fierce dog when the fine fierce bitch next door has pups, and hold  on to 
our handbags more tenaciously; and the beauty of the  trees by night, and the 
raptures of lovers under the stars, these  things we shall forego. 
  we shall forego the coming home drunken  through the midnight streets, and 
the evening walk over the star-lit  veld. 
  we shall be careful, and knock this off our lives, and knock  that off our 
lives, and hedge ourselves about with safety and  precaution. 
  and our lives will shrink, but they shall be the lives  of superior beings; 
and we shall live with fear, but at least it will  not be a fear of the 
unknown. 
  and the conscience shall be thrust  down; the light of life shall not be 
extinguished, but be put under  a bushel, to be preserved for a generation that 
will live by it again,  in some day not yet come; and how it will come, and 
when it will  come, we shall not think about at all. 
  they are holding a meeting  in parkwold tonight, as they held one last 
night in turffontein, and  will hold one tomorrow night in mayfair. 
  and the people  will ask for more police, and for heavier sentences for 
native  housebreakers, and for the death penalty for all who carry weapons  
when they break in. 
  and some will ask for a new native policy, that  will show the natives who 
is the master, and for a curb on the  activities of kafferboeties and 
communists. 

---END.OF.DOCUMENT---  
  there are few people that do not let their rooms, and  mrs. lithebe is one. 
  her husband was a builder, a good and honest  man, but they were not 
blessed with children. 
  he built her this  fine big house, it has a room to eat and live in, and 
three rooms to  sleep in. 
  and one she has for herself, and one for the priest that  she is glad to 
have, for it is good to have a priest, it is good  to  have prayers in the 
house. 
  and one she has for gertrude and the  child, for do they not belong to the 
priest? 
  but strangers she will  not have at all, she has money enough. 
  it is sad about the priest, it  is sad about this gertrude and the child, 
it is saddest of all about  his son. 
  but about his goodness she has no doubt at all. 
  he is  kind and gentle, and treats her with courtesy and respect, and uses  
the house as if it were his. 
  and she admires him for what he has  done, for saving gertrude and the 
child, for getting his sister  a new dress and a clean white cloth for her 
head, for getting  shirt and jersey and trousers for the child. 
  according to the  custom she has thanked him for these gifts. 
  and it is pleasant  having gertrude and the child in the house. 
  the girl is helpful  and clean, though there is a strange carelessness 
about her,  and she talks too easily to strangers, especially if they are men.  
  for mrs. lithebe knows that she is a married woman, and  gertrude knows 
that the old woman is strict with her house, and  she understands and is 
obedient. 

---END.OF.DOCUMENT---  
  there is a lovely road that runs from ixopo into the  hills. 
  these hills are grass-covered and rolling, and they are  lovely beyond any 
singing of it. 
  the road climbs seven miles into  them, to carisbrooke; and from there, if 
there is no mist, you  look down on one of the fairest valleys of africa. 
  about you there  is grass and bracken, and the forlorn crying of the 
titihoya, one of  the birds of the veld. 
  below you is the valley of the umzimkulu, on  its journey from the 
drakensberg to the sea; and beyond and behind  the river, great hill after 
great hill; and beyond and behind  them, the mountains of ingeli and east 
griqualand. 
  the grass is  rich and matted, you cannot see the soil. 
  it holds the rain and the  mist, and they seep into the ground, feeding the 
streams in every  kloof. 
  it is well tended, and not too many cattle feed upon it,  and not too many 
fires burn it, laying bare the soil. 
  up here on the  tops is a small and lovely valley, between two hills that 
shelter it.  
  there is a house there, and flat ploughed fields; they will tell  you that 
it is one of the finest farms of this countryside. 
  it is  called high place, the farm and dwelling-place of james jarvis,  
esquire, and it stands high above ndotsheni, and the great valley  of the 
umzimkulu. 
  jarvis watched the ploughing with a gloomy eye.  
  the hot afternoon sun of october poured down on the fields, and there  was 
no cloud in the sky. 
  rain, rain, there was no rain. 

---END.OF.DOCUMENT---  
  a young man met them at the airport. 
  mr. and mrs.  jarvis? 
  yes. 
  i'm john harrison, mary's brother. 
  i don't think  you remember me. 
  i was only a youngster when you saw me last. 
  let  me carry your things. 
  i've a car here for you. 
  as they walked  to the control building, the young man said, i needn't tell 
you  how grieved we are, mr. jarvis. 
  arthur was the finest man i ever  knew. 
  in the car he spoke to them again. 
  mary and the children are  at my mother's, and we're expecting you both to 
stay with us. 
  how  is mary? 
  she's suffering from the shock, mr. jarvis, but she's  very brave. 
  and the children? 
  they've taken it very badly, mr.  jarvis. 
  and that has given mary something to occupy herself. 
  they  did not speak again. 
  jarvis held his wife's hand, but they all were  silent with their own 
thoughts, until they drove through the gates  of a suburban house, and came to 
a stop before a lighted porch. 
  a  young woman came out at the sound of the car, and embraced mrs.  jarvis, 
and they wept together. 
  then she turned to jarvis, and  they embraced each other. 
  this first meeting over, mr. and mrs.  harrison came out also, and after 
they had welcomed one another,  and after the proper words had been spoken, 
they all went into the  house. 
  harrison turned to jarvis. 
  would you like a drink? he  asked. 
  it would be welcome. 
  come to my study, then. 
  and now, said  harrison, you must 