a	0
able	1
about	2
above	3
according	4
account	5
across	6
action	7
actions	8
activities	9
adult	10
affect	11
affected	12
afraid	13
africa	14
after	15
afternoon	16
again	17
against	18
age	19
agree	20
agreed	21
ahead	22
air	23
alive	24
all	25
allowed	26
almost	27
alone	28
along	29
already	30
also	31
although	32
always	33
am	34
america	35
american	36
americans	37
among	38
an	39
and	40
angry	41
animal	42
animals	43
another	44
answer	45
any	46
anyone	47
anything	48
apart	49
apartment	50
appearance	51
are	52
area	53
areas	54
army	55
around	56
arrived	57
as	58
asia	59
ask	60
asked	61
at	62
ate	63
atlantic	64
attack	65
avoid	66
away	67
baby	68
back	69
bad	70
bag	71
banks	72
basic	73
battle	74
be	75
beach	76
bear	77
beautiful	78
became	79
because	80
become	81
becoming	82
bed	83
been	84
before	85
began	86
begins	87
behind	88
being	89
believe	90
believed	91
below	92
beside	93
besides	94
best	95
better	96
between	97
beyond	98
big	99
bill	100
bird	101
birds	102
bit	103
black	104
blue	105
book	106
books	107
born	108
both	109
bottom	110
bought	111
box	112
boy	113
boys	114
branches	115
bread	116
break	117
breakfast	118
bridge	119
bright	120
bring	121
britain	122
british	123
broken	124
brother	125
brothers	126
brought	127
brown	128
build	129
building	130
built	131
burned	132
busy	133
but	134
buy	135
by	136
california	137
call	138
called	139
came	140
can	141
cannot	142
car	143
care	144
carried	145
carry	146
case	147
cases	148
cat	149
catch	150
cattle	151
caught	152
cause	153
caused	154
causes	155
certain	156
chance	157
change	158
changing	159
chapter	160
charged	161
chief	162
child	163
children	164
choice	165
choose	166
chosen	167
church	168
circle	169
cities	170
citizens	171
city	172
civil	173
clay	174
clean	175
clear	176
climate	177
close	178
cloth	179
clothes	180
clothing	181
clouds	182
coal	183
coat	184
cold	185
colonies	186
colonists	187
colors	188
come	189
comes	190
coming	191
common	192
communities	193
compared	194
completely	195
condition	196
conditions	197
congress	198
considered	199
constant	200
constitution	201
continent	202
continue	203
continued	204
control	205
cost	206
could	207
countries	208
country	209
court	210
cover	211
created	212
cried	213
cross	214
cut	215
daily	216
danger	217
dark	218
date	219
day	220
days	221
dead	222
dear	223
death	224
decided	225
deep	226
demand	227
department	228
describe	229
described	230
develop	231
developed	232
did	233
die	234
died	235
differences	236
different	237
difficult	238
disease	239
diseases	240
do	241
does	242
dog	243
doing	244
dollars	245
done	246
door	247
doubt	248
down	249
draw	250
drawing	251
dream	252
dress	253
drive	254
drove	255
dry	256
during	257
each	258
early	259
earth	260
easily	261
east	262
easy	263
eat	264
eating	265
economic	266
effects	267
effort	268
efforts	269
egg	270
eggs	271
elected	272
else	273
empire	274
empty	275
end	276
england	277
english	278
enough	279
environment	280
equal	281
escape	282
especially	283
established	284
europe	285
european	286
even	287
evening	288
events	289
ever	290
every	291
everybody	292
everyone	293
everything	294
everywhere	295
evidence	296
example	297
except	298
executive	299
expect	300
expected	301
explained	302
eyes	303
face	304
factory	305
fair	306
fall	307
falls	308
families	309
family	310
famous	311
far	312
farm	313
farmers	314
farming	315
farms	316
farther	317
fast	318
father	319
fear	320
feed	321
feel	322
feeling	323
feet	324
fell	325
felt	326
few	327
field	328
fields	329
fight	330
fill	331
filled	332
finally	333
find	334
finding	335
fine	336
fire	337
first	338
fish	339
five	340
flat	341
floor	342
flowers	343
fly	344
flying	345
followed	346
following	347
food	348
foods	349
foot	350
for	351
force	352
forced	353
foreign	354
forest	355
forests	356
formed	357
forms	358
fought	359
found	360
four	361
free	362
freedom	363
french	364
frequently	365
friend	366
friends	367
from	368
front	369
full	370
fun	371
funny	372
future	373
game	374
gathered	375
gave	376
general	377
george	378
get	379
gets	380
getting	381
giant	382
girl	383
girls	384
give	385
given	386
giving	387
glad	388
go	389
goal	390
goes	391
going	392
gold	393
gone	394
good	395
got	396
government	397
gradually	398
grass	399
gray	400
great	401
greater	402
greatest	403
green	404
grew	405
ground	406
group	407
groups	408
grow	409
growing	410
grown	411
guess	412
had	413
hair	414
half	415
hand	416
hands	417
happened	418
happens	419
happy	420
hard	421
hardly	422
has	423
have	424
having	425
he	426
head	427
hear	428
heard	429
heart	430
heavy	431
held	432
help	433
helped	434
helping	435
helps	436
henry	437
her	438
here	439
herself	440
high	441
higher	442
hill	443
hills	444
him	445
himself	446
his	447
history	448
hit	449
hold	450
holding	451
home	452
hoped	453
horse	454
horses	455
hot	456
hours	457
house	458
houses	459
how	460
huge	461
human	462
hundreds	463
hurt	464
husband	465
i	466
ice	467
idea	468
ideas	469
if	470
ill	471
imagine	472
important	473
impossible	474
in	475
including	476
indeed	477
independence	478
indian	479
indians	480
influence	481
information	482
inside	483
instead	484
interest	485
interesting	486
into	487
is	488
island	489
it	490
its	491
itself	492
james	493
job	494
jobs	495
joe	496
john	497
join	498
joined	499
jump	500
jumped	501
just	502
keep	503
kept	504
kill	505
killed	506
kind	507
kinds	508
king	509
knew	510
know	511
known	512
knows	513
labor	514
lady	515
laid	516
lake	517
land	518
lands	519
large	520
larger	521
largest	522
last	523
later	524
law	525
laws	526
lay	527
leaders	528
leading	529
learn	530
learned	531
least	532
leave	533
leaves	534
led	535
left	536
leg	537
less	538
let	539
letters	540
lies	541
life	542
light	543
like	544
liked	545
likely	546
line	547
lines	548
list	549
little	550
live	551
lived	552
lives	553
living	554
local	555
long	556
look	557
looked	558
looking	559
looks	560
lose	561
lot	562
love	563
loved	564
low	565
lower	566
machine	567
machines	568
made	569
main	570
major	571
make	572
makes	573
making	574
mama	575
man	576
manner	577
many	578
map	579
maps	580
mark	581
married	582
mary	583
matter	584
may	585
maybe	586
me	587
mean	588
meaning	589
meant	590
meat	591
meet	592
meeting	593
member	594
members	595
men	596
met	597
metal	598
metals	599
might	600
miles	601
military	602
million	603
millions	604
mind	605
mine	606
minerals	607
modern	608
moment	609
money	610
month	611
months	612
more	613
morning	614
most	615
mother	616
motion	617
mountain	618
mountains	619
move	620
moved	621
movement	622
moving	623
much	624
must	625
my	626
name	627
named	628
narrow	629
nation	630
national	631
natural	632
near	633
nearby	634
nearly	635
necessary	636
need	637
needed	638
needs	639
neither	640
nervous	641
never	642
new	643
next	644
night	645
nine	646
no	647
none	648
nor	649
north	650
northern	651
nose	652
not	653
nothing	654
notice	655
now	656
object	657
ocean	658
of	659
off	660
offered	661
office	662
often	663
old	664
older	665
on	666
once	667
one	668
ones	669
only	670
onto	671
open	672
opportunity	673
or	674
order	675
ordered	676
organizations	677
other	678
others	679
our	680
out	681
outside	682
over	683
own	684
owned	685
pacific	686
page	687
pages	688
paid	689
paint	690
parents	691
part	692
particular	693
parts	694
pass	695
passed	696
past	697
pay	698
peace	699
people	700
peoples	701
per	702
percent	703
perhaps	704
period	705
person	706
persons	707
picture	708
pictures	709
piece	710
place	711
places	712
plains	713
plan	714
plane	715
plans	716
play	717
played	718
point	719
pointed	720
pole	721
police	722
political	723
pollution	724
poor	725
population	726
power	727
powerful	728
prepare	729
present	730
president	731
prevent	732
prices	733
primary	734
probably	735
problem	736
problems	737
products	738
programs	739
progress	740
proper	741
property	742
protect	743
pulled	744
purpose	745
pushed	746
put	747
question	748
quick	749
quiet	750
quite	751
race	752
rain	753
ran	754
rather	755
reached	756
read	757
ready	758
real	759
realized	760
really	761
reason	762
reasons	763
recent	764
red	765
region	766
religious	767
remember	768
requires	769
resources	770
rest	771
return	772
returned	773
rich	774
ride	775
right	776
rights	777
rise	778
river	779
rivers	780
road	781
room	782
roots	783
round	784
ruled	785
run	786
running	787
safe	788
safety	789
said	790
sale	791
sam	792
same	793
sat	794
save	795
saw	796
say	797
says	798
school	799
scientist	800
scientists	801
search	802
season	803
second	804
secret	805
section	806
see	807
seeds	808
seem	809
seemed	810
seen	811
selling	812
send	813
sense	814
sent	815
sentences	816
series	817
serious	818
serve	819
served	820
service	821
set	822
settled	823
settlers	824
seven	825
several	826
shall	827
shape	828
share	829
she	830
shed	831
shop	832
short	833
should	834
show	835
showed	836
shows	837
side	838
sides	839
sign	840
signs	841
silver	842
similar	843
simply	844
since	845
sister	846
sit	847
sitting	848
six	849
size	850
skills	851
skin	852
slave	853
slavery	854
slaves	855
sleep	856
slow	857
slowly	858
small	859
smaller	860
snow	861
so	862
social	863
soft	864
soil	865
sold	866
soldiers	867
some	868
someone	869
something	870
sometimes	871
son	872
soon	873
sorry	874
sound	875
sounds	876
south	877
southern	878
spain	879
spanish	880
speak	881
speaking	882
special	883
speech	884
speed	885
spent	886
spoke	887
spot	888
spring	889
stand	890
standard	891
start	892
started	893
state	894
states	895
stay	896
stayed	897
steel	898
steps	899
still	900
stone	901
stop	902
stopped	903
stored	904
stories	905
story	906
strange	907
stream	908
street	909
strong	910
struck	911
studies	912
study	913
studying	914
such	915
summer	916
sun	917
supply	918
support	919
suppose	920
supposed	921
sure	922
surface	923
surprised	924
table	925
take	926
taken	927
takes	928
taking	929
talk	930
talked	931
talking	932
tall	933
task	934
taught	935
taxes	936
teach	937
teacher	938
team	939
telephone	940
television	941
tell	942
telling	943
tells	944
ten	945
tend	946
than	947
that	948
the	949
their	950
them	951
then	952
there	953
these	954
they	955
thick	956
thing	957
things	958
think	959
thinking	960
this	961
thomas	962
those	963
though	964
thought	965
thousands	966
three	967
through	968
throughout	969
till	970
time	971
times	972
tiny	973
to	974
today	975
together	976
told	977
tom	978
too	979
took	980
tools	981
touch	982
toward	983
town	984
towns	985
train	986
treatment	987
tree	988
trees	989
tried	990
trip	991
true	992
truth	993
try	994
trying	995
tube	996
turn	997
turned	998
turning	999
twelve	1000
twenty	1001
twice	1002
two	1003
under	1004
understand	1005
understood	1006
union	1007
united	1008
unk	1009
unless	1010
until	1011
up	1012
upon	1013
us	1014
use	1015
used	1016
uses	1017
using	1018
usually	1019
valley	1020
value	1021
variety	1022
various	1023
vast	1024
very	1025
view	1026
village	1027
virginia	1028
visit	1029
vote	1030
wait	1031
waiting	1032
walk	1033
walked	1034
wall	1035
want	1036
wanted	1037
wants	1038
war	1039
was	1040
washington	1041
watched	1042
water	1043
way	1044
ways	1045
we	1046
wealth	1047
week	1048
weeks	1049
well	1050
went	1051
were	1052
west	1053
western	1054
wet	1055
what	1056
wheels	1057
when	1058
where	1059
which	1060
while	1061
white	1062
who	1063
whole	1064
whom	1065
whose	1066
why	1067
wide	1068
wild	1069
will	1070
willing	1071
winter	1072
with	1073
without	1074
woman	1075
women	1076
won	1077
wonder	1078
wondered	1079
wonderful	1080
wood	1081
wooden	1082
woods	1083
words	1084
work	1085
worked	1086
workers	1087
working	1088
works	1089
world	1090
worth	1091
would	1092
write	1093
writer	1094
written	1095
wrong	1096
wrote	1097
year	1098
years	1099
yellow	1100
yes	1101
yet	1102
york	1103
you	1104
young	1105
your	1106
